;;; <file:~/.config/common-lisp/source-registry.conf.d/>
;;; ASDF source registry configuration script
(:directory (:home "work/blimp-parachute/chute/"))
(:directory "/opt/cloudfleet/apps/cloudfleet/chute/")
